<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calc_flx</class>
 <widget class="QWidget" name="calc_flx">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>calc_flx</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #d9ad7c;
color: #fff2df;
font-family:Arial;
font-size:15px;
font-weight:bold;
</string>
  </property>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>-30</y>
     <width>3</width>
     <height>800</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>301</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #674d3c;
background-color: #a2836e;</string>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideNone</enum>
   </property>
   <property name="usesScrollButtons">
    <bool>false</bool>
   </property>
   <property name="documentMode">
    <bool>false</bool>
   </property>
   <property name="tabsClosable">
    <bool>false</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="tabBarAutoHide">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="IR">
    <attribute name="title">
     <string>I/R</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>261</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 242, 223);
background-color: #a2836e;</string>
          </property>
          <property name="text">
           <string>INDUTTANZA</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="induttanza">
          <property name="styleSheet">
           <string notr="true">border: 2px solid #fff2df;
border-radius:6px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #a2836e;
color: rgb(255, 242, 223);</string>
          </property>
          <property name="text">
           <string>RESISTENZA</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="resistenza_1">
          <property name="styleSheet">
           <string notr="true">border: 2px solid #fff2df;
border-radius:6px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>-30</y>
       <width>311</width>
       <height>241</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #d9ad7c;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>281</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #a2836e;
border: 2px solid #fff2df;
border-radius:15px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>label_7</zorder>
    <zorder>label_8</zorder>
    <zorder>verticalLayoutWidget</zorder>
   </widget>
   <widget class="QWidget" name="RC">
    <attribute name="title">
     <string>RC</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>261</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 242, 223);
background-color: #a2836e;</string>
          </property>
          <property name="text">
           <string>RESISTENZA</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="resistenza_2">
          <property name="styleSheet">
           <string notr="true">border: 2px solid #fff2df;
border-radius:6px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #a2836e;
color: rgb(255, 242, 223);
font-size:14px;</string>
          </property>
          <property name="text">
           <string>CONDENSATORE</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="condensatore">
          <property name="styleSheet">
           <string notr="true">border: 2px solid #fff2df;
border-radius:6px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>-10</y>
       <width>321</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #d9ad7c;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>281</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #a2836e;
border: 2px solid #fff2df;
border-radius:15px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>label_9</zorder>
    <zorder>label_10</zorder>
    <zorder>verticalLayoutWidget_2</zorder>
   </widget>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>-30</x>
     <y>-10</y>
     <width>951</width>
     <height>651</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #674d3c;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>45</y>
     <width>331</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(162, 131, 110);
border-radius: 20px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>331</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(162, 131, 110);
border-radius: 20px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>311</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #d9ad7c;
border-radius: 10px</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>470</y>
     <width>331</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(162, 131, 110);
border-radius: 20px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>480</y>
     <width>311</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #d9ad7c;
border-radius: 10px</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>490</y>
     <width>281</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QPushButton" name="anteprimaGrafico">
      <property name="styleSheet">
       <string notr="true">background-color: #674d3c;
</string>
      </property>
      <property name="text">
       <string> ANTEPRIMA GRAFICO</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="salvataggio">
      <property name="styleSheet">
       <string notr="true">background-color: #674d3c;</string>
      </property>
      <property name="text">
       <string>SALVATAGGIO DATI</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>520</y>
     <width>481</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(162, 131, 110);
border-radius: 20px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>530</y>
     <width>441</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #d9ad7c;
border-radius: 10px</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="cartellaSalvataggi">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>540</y>
     <width>421</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #674d3c;</string>
   </property>
   <property name="text">
    <string>CARTELLA SALVATAGGI</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>389</x>
     <y>29</y>
     <width>481</width>
     <height>471</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(162, 131, 110);
border-radius: 20px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>349</y>
     <width>261</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #d9ad7c;</string>
        </property>
        <property name="text">
         <string>Vi(t)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Vi">
        <property name="styleSheet">
         <string notr="true">border: 2px solid #fff2df;
background-color: rgb(162, 131, 110);
border-radius:6px;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_18">
        <property name="styleSheet">
         <string notr="true">font-size: 13px;</string>
        </property>
        <property name="text">
         <string>UN PUNTO OGNI</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tempo_ripetizioni">
        <property name="styleSheet">
         <string notr="true">border: 2px solid #fff2df;
background-color: rgb(162, 131, 110);
border-radius:6px;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_19">
        <property name="styleSheet">
         <string notr="true">font-size: 13px;</string>
        </property>
        <property name="text">
         <string>SECONDI</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <zorder>label_6</zorder>
  <zorder>label_12</zorder>
  <zorder>label_13</zorder>
  <zorder>label_11</zorder>
  <zorder>line</zorder>
  <zorder>tabWidget</zorder>
  <zorder>label_14</zorder>
  <zorder>label_15</zorder>
  <zorder>verticalLayoutWidget_3</zorder>
  <zorder>label_16</zorder>
  <zorder>label_17</zorder>
  <zorder>cartellaSalvataggi</zorder>
  <zorder>frame</zorder>
  <zorder>verticalLayoutWidget_4</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
